# Github App credentials
GITHUB_APP_NAME=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_PRIVATE_KEY_FILE_NAME=
GITHUB_WEBHOOK_SECRET=

# Clerk Auth credentials
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

